# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iot2000-example"
BBFILE_PATTERN_iot2000-example = "^${LAYERDIR}/"
BBFILE_PRIORITY_iot2000-example = "6"

LAYERDEPENDS_iot2000-example += " \
	iot2000-bsp \
	"

LAYERSERIES_COMPAT_iot2000-example = "zeus"

IOT2000_MIT_LICENSE = "${LAYERDIR}/COPYING.MIT"
IOT2000_GPLv2_LICENSE = "${LAYERDIR}/COPYING.GPLv2"
