#!/bin/sh

### BEGIN INIT INFO
# Provides:          galileod
# Required-Start:    $network $syslog
# Should-Start:
# Required-Stop:     $network $syslog
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Galileo Arduino Runtime
### END INIT INFO

pidfile=/var/run/launcher.pid
launcher=/opt/cln/galileo/launcher.sh

start_galileod()
{
    echo "Starting galileod"
    start-stop-daemon -q -S -m -p $pidfile -b -x $launcher
}

stop_handler()
{
    echo "Stopping galileod"
    start-stop-daemon -q -K -p $pidfile -s USR1
    rm $pidfile -f
}

die()
{
    exit 1
}

case "$1" in
  start)
        start_galileod
        ;;
  stop)
        stop_handler
        ;;
  restart)
        $0 stop
        $0 start
        ;;
  status)
        if [ -f $pidfile ]; then
            echo "galileod (pid $(cat $pidfile)) is running..."
            exit 0
        else
            echo "galileod is stopped"
        fi
        exit 3
        ;;
  *)
        echo "Usage: syslog { start | stop | restart | status }" >&2
        exit 1
        ;;
esac

exit 0
