#!/bin/sh

### BEGIN INIT INFO
# Provides:          node-red
# Required-Start:    $network $syslog
# Should-Start:
# Required-Stop:     $network $syslog
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Node-RED
### END INIT INFO

pidfile=/var/run/node-red.pid

case "$1" in
    start)
        echo -n "Starting node-red: "
        HOME=/home/root
        start-stop-daemon -q -S -m -p $pidfile -b --startas /bin/bash -- \
            -c "exec node /usr/lib/node/node-red/red >> /var/log/node-red.log 2>&1"
        RETVAL=$?
        if [ $RETVAL -eq 0 ] ; then
            echo "OK"
        else
            echo "FAIL"
        fi
        ;;
    stop)
        echo -n "Stopping node-red: "
        start-stop-daemon -q -K -p $pidfile
        rm -f $pidfile
        echo "OK"
        ;;
    status)
        if [ -f $pidfile ]; then
            echo "node-red (pid $(cat $pidfile)) is running..."
            exit 0
        else
            echo "node-red is stopped"
        fi
        exit 3
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
